# Motorsports-Schedule-Discord-Bot

./: build.gradle  settings.gradle
.github/: deploy.yml
src/main/java/digital/naomie/f1bot/: Bot.java
src/main/java/digital/naomie/f1bot/commands/: ScheduleCommand.java
src/main/java/digital/naomie/f1bot/utilities/: CommonUtilities.java  FetchRaceData.java  Series.java
src/main/resources/: logback.xml
src/src/main/java/digital/naomie/f1bot/: Bot.java
