plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group 'digital.naomie'
version '3.0.0'
repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

shadowJar{
    archiveFileName = 'F1Bot.jar'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'digital.naomie.f1bot.Bot',
        )
    }
}
dependencies {
    implementation("com.github.freya022:JDA:7c7d09b")
    implementation('com.googlecode.json-simple:json-simple:1.1.1')
    implementation("ch.qos.logback:logback-classic:1.5.4")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.apache.httpcomponents:httpcore:4.4.1")
}
